VITE_AUTH_TOKEN=9d0a57d8-74b8-4beb-8549-6dd161378d8c
VITE_BASE_API=https://api.real-estate-manager.redberryinternship.ge/api
VITE_REGIONS_API=https://api.real-estate-manager.redberryinternship.ge/api/regions
VITE_CITIES_API=https://api.real-estate-manager.redberryinternship.ge/api/cities
VITE_AGENTS_API=https://api.real-estate-manager.redberryinternship.ge/api/agents
VITE_ESTATES_API=https://api.real-estate-manager.redberryinternship.ge/api/real-estates
